{
  "name": "@weavy/uikit-react",
  "version": "22.2.0",
  "author": "Weavy",
  "description": "React components UI-kit for Weavy",
  "homepage": "https://github.com/weavy/weavy-uikit-react",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "*.json",
    "*.md"
  ],
  "main": "./dist/weavy.es5.umd.cjs",
  "module": "./dist/weavy.es5.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/weavy.esm.js",
      "require": "./dist/weavy.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist/**/* --glob",
    "prepack": "run-s clean build",
    "start": "run-p auth dev",
    "dev": "vite  --config=dev/vite.config.ts --open",
    "auth": "weavy auth-server",
    "prebuild": "tsc --p ./dev/tsconfig.build.json",
    "build": "run-s build:*",
    "build:esm": "vite build --config=dev/vite.config.ts",
    "build:legacy": "vite build --config=dev/vite.config.legacy.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@lit/react": "^1.0.2",
    "@weavy/uikit-web": "^22.2.0"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.3.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3"
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  }
}
